* {
    padding: 0;
    margin: 0;
}

body {
    background: #F1F4F5;
    font-family: 'Poppins', sans-serif;
}

/* cta */
.learn-more{
    color: var(--purple);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
}

.cta{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.cta-button {
    padding: 16px 40px;
    background-color: var(--purple);
    border: none;
    border-radius: 100px;
    color: var(--white);
    font-size: 18px;
    font-weight: 700; 
}

/* cards hover */
.product__cards .cards-item:hover,
.startgrowing__cards .cards-item:hover{
    background-color: var(--black);
}

.cards-item:hover h3,
.cards-item:hover .learn-more{
    color: var(--white);
}

/*  */

section ,.footer{
    max-width: 1130px;
    width: 90%;
    margin: auto;
}

header, section{
    margin-bottom: 100px;
}

:root{
    --black : #080C2E;
    --white : #FFF;
    --gray  : #5D5D7C;
    --purple : #640EF1;
    --darkblue : #070C29;
}

/* navbar */
header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header--scroled{
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(20px);
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1130px;
    height: 104px;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-title {
    color: var(--black);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
}

nav ul{
    display: flex;
    gap: 30px;
}

nav ul li{
    display: block;
}


.services , .services span{
    display: flex;
    align-items: center;
    gap: 4px;
}

li a{
    text-decoration: none;
    color: var(--black);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
}

.header-cta{
    display: flex;
    gap: 10px;
}

.cart-shopping{
    box-sizing: border-box;
    background-color: white;
    border-radius: 50%;
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
}

.sign-in {
    padding: 10px 30px;
    background-color: var(--black);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 100px;
}

/* main */
/* hero section */
.hero {
    margin-top: 183px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-proof {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.hero-content h1{
    font-family: 'Clash Display';
    color: var(--black);
    font-size: 70px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 10px;
}

.hero-content p{
    color: var(--gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    width: 442px;
}

.schedule {
    display: flex;
    align-items: center;
    gap: 6px;
}

.schedule a{
    text-decoration: none;
    color: var(--purple);
    font-size: 16px;
    font-weight: 600; 
}

.hero-image img{
    width: 500px;
    height: 550px; 
}

/* brands section */
.brands {
    display: flex;
    gap: 50px;
    justify-content: center;
}

/* products */
.products h2{
    font-family: 'Clash Display';
    text-align: center;
    margin-bottom: 30px;
    color: var(--black);
    font-size: 46px;
    font-weight: 600;
}

.product__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product__cards .cards-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--white);
    border-radius: 16px;
    padding: 30px 24px;
}

.product__cards p{
    color: #5D5D7C;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

/* credibility */
.credibility {
    display: flex;
    gap: 100px;
}

.credibility-image img{
    width: 500px;
    height: 550px;
}

.credibility__content{
    width: 500px;
}

.credibility__content h2{
    font-family: 'Clash Display';
    width: 90%;
    color: var(--black);
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 10px;
}

.credibility__content p{
    width: 90%;
    color: var(--gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.credibility-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

.credibility-cards .cards-item{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 16px;
    background-color: var(--white);
    border-radius: 16px;
    padding: 20px;
}

.credibility-cards .cards-item svg{
    grid-row: 1 / span 2;
}

.credibility-cards .cards-item h3{
    color: var(--black);
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}

.credibility-cards .cards-item p{
    color: var(--gray);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}



/* showcase section */
.showcase{
    margin-bottom: 30px;
}

.showcase h2{
    font-family: 'Clash Display';
    text-align: center;
    color: var(--black);
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 10px;
}

.showcase p{
    width: 537px;
    text-align: center;
    margin: 0 auto;
    color: var(--gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.showcase__products{
    display: flex;
    left: 0;
    gap: 40px;
    height: 250px;
    overflow-x: scroll;
    white-space: nowrap;
    margin-bottom: 100px;
}

.products-item{
    position: relative;
    box-sizing: border-box;
    background-color: gray;
    width: 320px;
    height: 220px;
    border-radius: 16px;
    flex: 0 0 auto;
    object-fit: fill;
}

.products-item img{
    width: 100%;
    height: 100%;
    border-radius: 14px;
}

.products-item .fade{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
}

.products-item a{
    position: absolute;
    box-sizing: border-box;
    background-color: var(--purple);
    width: 159px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 146px auto auto auto;
}

.products-item:hover{
    border: 4px solid var(--purple);
}

.products-item .fade:hover{
    opacity: 1;
}


/* faq section */

.faq h2{
    color: var(--black);
    font-family: 'Clash Display';
    text-align: center;
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 30px;
}

.faq__items{
    display: flex;
    gap: 30px;
}

.faq__items .left, .faq__items .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq__item , .link{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 16px;
}

.faq__item svg{
    background-color: var(--white);
    padding: 10px 10px 10px 10px;
    border-radius: 50%;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    color: var(--gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.answer ,.faq__item .learn-more{
    display: none;
}

.faq-active .answer, .faq-active .learn-more{
    display: block;
}

.faq-active svg{
    transform: rotate(180deg);
    background-color: var(--black);
    padding: 10px 10px 10px 10px;
    border-radius: 50%;
}

.link{
    background-color: var(--black);
}

.link .send{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link .send a{
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.send a, .send svg{
    display: inline-block;
    vertical-align: middle;
}

.send-icon{
    background-color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 50%;
    transform: rotate(-90deg);
}

/* start growing section */

.startgrowing{
    z-index: 99;
    position: relative;
}

.startgrowing-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    background-color: var(--purple);
    padding: 50px;
    align-items: center;
    border-radius: 40px;
}

.startgrowing-left .social-proof{
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: 100px;
}

.startgrowing-left .social-proof p{
    color: var(--black);
}

.startgrowing-left h2{
    font-family: 'Clash Display';
    color: var(--white);
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 10px;
}

.startgrowing-left p{
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.startgrowing-left .cta .cta-button{
    background: #FFD15A;
    color: var(--black);
}

.startgrowing-left .schedule a{
    color: var(--white);
}

.startgrowing__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.startgrowing__cards .cards-item{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--white);
    border-radius: 26px;
    padding: 40px 0;
    align-items: center;
}

.startgrowing__cards h3{
    color: var(--black);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
}

/* footer */
footer{
    background-color: var(--darkblue);
    padding-top: 330px;
    margin-top: -352.5px;
    width: 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
}

.footer__tagline {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.social {
    display: flex;
    gap: 20px;
}

.social-item{
    background-color: var(--white);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation__list{
    display: flex;
    gap: 140px;
}

.navigation__list li a, .footer__tagline p, footer p{
    color: var(--gray);
}

.footer__tagline .logo-title, .navigation__list-item h3{
    color: var(--white);
}

.navigation__list-item ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.navigation__list-item h3{
    margin-bottom: 30px;
}

footer .copyright {
    text-align: center;
    padding: 50px 0;
}

.hamburger{
    display: none;
}

nav .sign-in{
    display: none;
}

@media only screen and (max-width: 950px){
    nav, .header-cta{
        display: none;
    }

    nav ul .sign-in{
        display: block;
    }

    .nav--open{
        display: block;
    }

    nav{
        padding: 40px;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--white);
    }

    nav ul{
        flex-direction: column;
        align-items: center;
    }

    .hamburger{
        display: block;
        position: relative;
        z-index: 40;
    }

    /* hero */
    .hero-image{
        display: none;
    }

    /* products section */
    .product__cards{
        grid-template-columns: 1fr 1fr;
    }

    /* credibelity section */
    .credibility-image {
        display: none;
    }

    .credibility__content{
        margin: 0 auto;
    }

    .credibility__content h2 , .credibility__content p{
        text-align: center;
    }

    .credibility-cards p{
        text-align: start;
    }

    /* faq section*/
    .faq__items{
        flex-direction: column;
    }

    .faq__items .left, .faq__items .right{
        width: 100%;
    }

    /* startgrowing section*/
    .startgrowing-wraper{
        grid-template-columns: 1fr;
    }
    /* footer section */
    .footer{
        flex-direction: column;
        gap: 40px;
    }

    .footer__tagline{
        align-items: center;
        text-align: center;
        margin: 0 auto;
        gap: 20px;
    }

    .footer__navigation .navigation__list{
        text-align: center;
        justify-content: space-between;
        gap: 0;
    }

}

@media only screen and (max-width: 600px){
    /* header */
    .navigation-bar{
        height: 70px;
    }

    /* hero */
    .hero-content p{
        width: auto;
    }

    /* products */
    .product__cards{
        grid-template-columns: 1fr;
    }

    /* showcase */
    .showcase p{
        width: auto;
    }

    /* startgrowing section */
    .startgrowing-wraper{
        width: auto;
    }

    .startgrowing .cta{
        flex-direction: column;
    }

    .startgrowing__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .startgrowing-left .cta .schedule{
        align-self: center;
    }

    /* footer */
    .footer__tagline{
        margin: 0;
        align-items: start;
    }

    .footer .navigation__list{
        flex-direction: column;
        gap: 40px;
    }

    .footer .navigation__list-item, .footer__tagline{
        text-align: start;
    }
}